SECRET_KEY = FSDJHASQ34_3212DSA

PORT = 8080
POSTGRES_DB = mydb
POSTGRES_USER = myuser
POSTGRES_PASSWORD = mypassword
POSTGRES_PORT = 5490
POSTGRES_HOST = localhost
FRONTEND_URL = http://localhost:3000
TZ = UTC

